# android-samples-guo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android_lesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android_lesson/: IGuardAidl.aidl  IMyAidlInterface.aidl
app/src/main/aidl/com/example/guo/: IMyAidlInterface.aidl
app/src/main/assets/: html.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/android_lesson/: App.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MyApplication.java  Repository.kt  User.kt
app/src/main/java/com/example/guo/: App.kt  MainActivity.kt
app/src/main/res/anim/: dialog_slide_in_bottom.xml  dialog_slide_out_bottom.xml  popup_enter.xml  popup_exit.xml  slide_up_in.xml  slide_up_out.xml  zoom_in.xml
app/src/main/res/drawable/: bg_blue4_solid_r30.xml  bg_content.xml  bg_toast.xml  bg_toast_tips.xml  btn_dis_enable_shape_24.xml  dot_background.xml  ic_kudos1.xml  ic_kudos2.xml  ic_kudos3.xml  ic_kudos4.xml  ic_kudos5.xml  ic_kudos6.xml  ic_toast_error_red_32.xml  ic_toast_success_green_32.xml  inset_line_left88.xml  selector_blue_5570fa_30.xml  selector_common_large_btn_bg.xml  shape_search_gpt_answer_bg.xml  shape_search_gpt_bg.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_aidl_client.xml  activity_animation.xml  activity_async.xml  activity_b.xml  activity_base_recycler_view.xml  activity_base_views.xml  activity_big_screen_samples.xml  activity_bind_service_test.xml  activity_butterknife_test.xml  activity_c.xml  activity_circle_view_sample.xml  activity_clipboard_sample.xml  activity_collapsing_pined_sample.xml  activity_collapsing_toolbar_top_bar_sample.xml  activity_communicate.xml  activity_consecutive_scroller_sample.xml  activity_constraint_layout_sample.xml  activity_constraint_sample.xml  activity_custom_view_simple.xml  activity_custom_web_view.xml  activity_dagger.xml  activity_detail.xml  activity_detail_activity_started.xml  activity_dialog_demo.xml  activity_dispatch_event_demo.xml  activity_edit_text_sample.xml  activity_event_bus_demo.xml  activity_footer.xml  activity_fragment_samples.xml  activity_full_screen.xml  activity_fullscreen_dynamic.xml  activity_glide_to_vector_you_svg_sample.xml  activity_heart.xml  activity_immersive_status_bar.xml  activity_indicator.xml  activity_ipc_test_activity.xml  activity_ipca_test_ctivity.xml  activity_ipcactivity.xml  (+87 more)
app/src/main/res/layout-land/: activity_video_orientation.xml
app/src/main/res/layout-w1240dp/: activity_responsive_views_sample.xml  app_bar_responsive_views_sample.xml  content_responsive_views_sample.xml  content_scrolling.xml
app/src/main/res/layout-w600dp/: activity_responsive_views_sample.xml  app_bar_responsive_views_sample.xml  content_responsive_views_sample.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: custom_selection_menu.xml  menu_scrolling_views_a_s_sample.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: main_split_config.xml
app/src/test/java/com/example/android_lesson/: ExampleUnitTest.java
banner/: build.gradle
base/: build.gradle
base/src/main/res/drawable/: common_bg_round_primary.xml  common_bg_round_selector.xml
dbdemo/: build.gradle
dbdemo/src/androidTest/java/com/example/dbdemo/: ExampleInstrumentedTest.java
dbdemo/src/main/: AndroidManifest.xml
dbdemo/src/main/java/com/example/dbdemo/: MainActivity.java
dbdemo/src/main/res/layout/: activity_main.xml  activity_sqlite_test.xml
lib_login/: build.gradle
lib_login/src/androidTest/java/com/bagguo/login/: ExampleInstrumentedTest.java
lib_login/src/main/java/com/bagguo/login/: LoginActivity.java
lib_login/src/main/res/layout/: activity_login.xml
lib_login/src/test/java/com/bagguo/login/: ExampleUnitTest.java
lib_pdfium/: build.gradle
lib_pdfium/src/main/: AndroidManifest.xml
lib_pdfium/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
lib_pdfviewer/: build.gradle
ndk_build_sample/: README.md  build.gradle
ndk_build_sample/src/main/: AndroidManifest.xml
ndk_build_sample/src/main/java/com/example/ndk/: MainActivity.java
ndk_build_sample/src/main/java/com/example/ndk_build_sample/: MainActivity.java
ndk_build_sample/src/main/jni/: Android.mk  Application.mk  hello.c  hello.h
ndk_build_sample/src/main/res/layout/: activity_main.xml
ndk_build_sample/src/main/res/values/: strings.xml
push/: build.gradle
push/src/androidTest/java/com/example/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/example/push/: App.java  MainActivity.java  PushConstants.java  PushHelper.java
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  item.xml
recyclerviewdemo/src/main/res/values/: strings.xml
trust_wallet_web3_provider_sample/: build.gradle
trust_wallet_web3_provider_sample/src/main/: AndroidManifest.xml
trust_wallet_web3_provider_sample/src/main/res/raw/: trust_min.js
trust_wallet_web3_provider_sample/src/main/res/values/: strings.xml  themes.xml
trust_wallet_web3_provider_sample/src/main/res/values-night/: themes.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_progress.xml  bg_toast.xml
ui/src/main/res/layout/: activity_butterknife_test.xml  activity_dialog_demo.xml  activity_dynamic_layout.xml  activity_grid_view_demo.xml  activity_list_view_demo.xml  activity_tab_layout_demo.xml  activity_toolbar_simple.xml  activity_uimain.xml  dialog_custom_progress.xml  dialog_my.xml  fragment_dynamic_match_height.xml  fragment_my.xml  item_text.xml  tab_item.xml
ui/src/main/res/values/: style.xml
(+1042 files in other folders)
