rootProject.name = "android-samples-guo"

include ':app'
include ':lib_base'
include ':lib_login'
include ':lib_pdfium'
include ':lib_pdfviewer'
include ':banner'
//include ':push'
include ':materialdesign2'

include ':react_native_sample'
include ':trust_wallet_web3_provider_sample'
include ':ndk_build_sample'
include ':gradledemo'
include ':proguard_samples'
