plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ndk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ndk"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/libs'] // 指定so目录，确保打包后apk内包含so文件
        }
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.activity:activity:1.10.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}