plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdk 30

    defaultConfig {
        minSdk 14
        targetSdkVersion 28
        versionCode 1
        versionName "3.2.0-beta.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    api project(path: ':lib_pdfium')
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
}