plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.jakewharton.butterknife'
}


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.guo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    def f = project.rootProject.file("keystore/keystore.jks")

    signingConfigs {
        release {
            storeFile file(f)
            storePassword '111111'
            keyAlias 'samplesguo'
            keyPassword '111111'
        }
        debug {
            storeFile file(f)
            storePassword '111111'
            keyAlias 'samplesguo'
            keyPassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
//        compose = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
//    packaging {
//        resources {
//            excludes += "/META-INF/{AL2.0,LGPL2.1}"
//        }
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(':lib_base')
    implementation project(':lib_login')
    // implementation project(':lib_pdfviewer')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.window:window:1.3.0' // 分屏
    implementation 'androidx.startup:startup-runtime:1.2.0' // 分屏

    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //ui
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation(files("libs/nineoldandroids.jar"))
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'


    //=====
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.0'
    //====
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    //====
    implementation 'com.alibaba:fastjson:1.2.28.odps'
    implementation 'com.google.code.gson:gson:2.8.8'
    api 'com.tencent:mmkv:1.3.2'

    //======
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.google.dagger:dagger:2.48.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48.1'

    //======
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

//    implementation "org.web3j:core:4.8.7"

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation("androidx.core:core-ktx:1.10.1")
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("com.google.android.material:material:1.9.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    //compose
//    implementation("androidx.activity:activity-compose:1.7.0")
//    implementation(platform("androidx.compose:compose-bom:2023.03.00"))
//    implementation("androidx.compose.ui:ui")
//    implementation("androidx.compose.ui:ui-graphics")
//    implementation("androidx.compose.ui:ui-tooling-preview")
//    implementation("androidx.compose.material3:material3")

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
//    implementation "androidx.room:room-runtime:2.1.0"
//    implementation "androidx.work:work-runtime:2.2.0"
//    kapt "androidx.room:room-compiler:2.1.0"
    //            "livedata-ktx"          : "",
    //            "runtime-ktx"           : "",
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    implementation("com.android.databinding:compiler:3.1.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    implementation("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava")

    /*********************** wallet start**********************/
    implementation("org.web3j:core:4.8.7-android")
    implementation("org.bitcoinj:bitcoinj-core:0.17") {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    /*********************** wallet end**********************/

    //tool
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation("com.googlecode.libphonenumber:libphonenumber:8.13.38")
}