<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UIEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recycler_view" />

        <Button
            android:id="@+id/btn_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list_view" />

        <Button
            android:id="@+id/toolbar_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toolbar simple" />

        <Button
            android:id="@+id/btn_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grid_view" />

        <Button
            android:id="@+id/btn_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabLayout" />

        <Button
            android:id="@+id/btn_tab_layout_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabLayout custom" />

        <Button
            android:id="@+id/btn_tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab indicator" />

        <Button
            android:id="@+id/btn_butter_knife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="butter knife" />

        <Button
            android:id="@+id/btn_multi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multi_type_adapter" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialog" />

        <Button
            android:id="@+id/btn_dynamic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_dynamic_layout" />

        <Button
            android:id="@+id/btn_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="constraint_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="circle_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_constraint_layout" />

        <Button
            android:id="@+id/btn_custom_view_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom_view_simple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_circle_view" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_custom_view_simple" />

        <Button
            android:id="@+id/btnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview"/>

        <Button
            android:id="@+id/btnLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"/>

        <Button
            android:id="@+id/btnSideBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side index Bar"/>

        <Button
            android:id="@+id/btnSystemShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call System Share"/>
    </LinearLayout>

</ScrollView>