<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.layout.textview.TextViewSampleActivity">

    <!--文本换行sample-->
    <Button
        android:id="@+id/btnTextLineHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Line Head"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample text for selection."
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTextSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text select"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTextSelect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text select: IM msg list "
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTextClassifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text Classifier"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSpannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spannable"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />
</LinearLayout>