<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="route login page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv" />

        <Button
            android:id="@+id/btn_async"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="async"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginBtn" />

        <Button
            android:id="@+id/btn_jetpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jetpack demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_async" />

        <Button
            android:id="@+id/btnLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="live"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_jetpack" />

        <Button
            android:id="@+id/btn_soft_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soft input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLive" />

        <Button
            android:id="@+id/btn_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ui"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_soft_input" />

        <Button
            android:id="@+id/btn_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="memory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_ui" />

        <Button
            android:id="@+id/btn_main_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_memory" />

        <Button
            android:id="@+id/btn_main_dispatch_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dispatch event demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_main_animation" />


        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_main_dispatch_event" />

        <Button
            android:id="@+id/btn_communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="communication"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_video" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_communication" />

        <Button
            android:id="@+id/btn_dagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dagger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_service" />

        <Button
            android:id="@+id/btn_ipc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_dagger" />

        <Button
            android:id="@+id/btn_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="db"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_ipc" />

        <Button
            android:id="@+id/btn_web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="web view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_db" />

        <Button
            android:id="@+id/btn_java_js_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java js call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_web_view" />

        <Button
            android:id="@+id/btn_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_java_js_call" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>