<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customview.NewCardTestActivity">

    <com.example.guo.widgets.custom.NewCardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher_background">

        <com.example.guo.widgets.custom.MyButton
            android:id="@+id/btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="子view" />
    </com.example.guo.widgets.custom.NewCardView>
</FrameLayout>