<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB86FC"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右滑退出当前fragment"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</FrameLayout>
